const data = {
  brands: [
    {
      id: 0,
      name: "Волчок",
      summary: "В основе политики бренда — демократические цены и создание вещей, которые принадлежат покупателю, а не порабощают его."
    },
    {
      id: 1,
      name: "Меч",
      summary: "Мы-это МЕЧ, и мы хотим показать жизнь улиц с другой стороны! МЕЧ- это воплощение культуры города, отражение ее непрекращающегося развития."
    },
    {
      id: 2,
      name: "g o l d m a n s",
      summary: "goldmans - это дуэт двух сесстер Жени и Юли Гольдман. Мы делаем футболки, свитшоты, юбки, купальники, рисуем на косухах, провоцируем публику и ставим эксперименты."
    },
    {
      id: 3,
      name: "Anteater",
      summary: "Anteater — российская субкультурная марка уличной одежды, основанная в 2007 году в Санкт-Петербурге."
    }
  ]
};

export default (req, res) => {
  const { id } = req.query;

  if (id) {
    const brand = data.brands.filter(brand => {
      return id == brand.id;
    });

    res.status(200).json(brand[0]);
  }
};
